{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backround-",
				"background-image\tproperty"
			],
			[
				"elem_",
				"elem_index"
			],
			[
				"webslides",
				"webslides"
			],
			[
				"pulse",
				"pulses_connected"
			],
			[
				"person",
				"personal_best"
			],
			[
				"e",
				"encoded\tstatement"
			],
			[
				"decode",
				"decoded_list\tstatement"
			],
			[
				"a_",
				"a_phonetics_errors"
			],
			[
				"attr",
				"AttributeError"
			],
			[
				"b",
				"BeautifulSoup"
			],
			[
				"parse",
				"parse_response\tfunction"
			],
			[
				"utf-8",
				"utf-8-sig"
			],
			[
				"get",
				"get_transcription\tfunction"
			],
			[
				"log",
				"logging\tmodule"
			],
			[
				"File",
				"FileNotFoundError\tclass"
			],
			[
				"lo",
				"logging\tmodule"
			],
			[
				"FOUR",
				"FOUR_OF_A_KIND\tstatement"
			],
			[
				"C",
				"Counter\tmodule"
			],
			[
				"split",
				"splitlines"
			],
			[
				"write",
				"write_file_to_folder\tfunction"
			],
			[
				"is",
				"isdir\tfunction"
			],
			[
				"dic",
				"directory\tparam"
			],
			[
				"stran",
				"strand_b\tparam"
			],
			[
				"sta",
				"strand_a\tparam"
			],
			[
				"min",
				"min_words\tstatement"
			],
			[
				"word",
				"word_pinyin\tstatement"
			],
			[
				"arc",
				"a_src\tinstance"
			],
			[
				"a_r",
				"a_src\tstatement"
			],
			[
				"in",
				"INFO\tstatement"
			],
			[
				"aw",
				"a_words\tstatement"
			],
			[
				"Fri",
				"FRICATIVES\tstatement"
			],
			[
				"Plos",
				"PLOSIVES\tstatement"
			],
			[
				"getcon",
				"get_consonant_string\tfunction"
			],
			[
				"Cons",
				"CONSONANTS\tstatement"
			],
			[
				"convert",
				"convert_alnum_to_unicode\tfunction"
			],
			[
				"get_",
				"get_all_body"
			],
			[
				"get_al",
				"get_all_head"
			],
			[
				"apin",
				"a_pinyinzi"
			],
			[
				"getrh",
				"get_rhymed_words"
			],
			[
				"con",
				"CONSONANTS"
			],
			[
				"getal",
				"get_all_tail"
			],
			[
				"__",
				"__name__"
			],
			[
				"dict",
				"dict_pinyin"
			],
			[
				"sk",
				"skip_exist"
			],
			[
				"getwor",
				"get_words_from_zi"
			],
			[
				"a",
				"a_pinyin"
			],
			[
				"sort",
				"sort_map"
			],
			[
				"conver",
				"convert_alnum_to_unicode"
			],
			[
				"join",
				"join_pinyin"
			],
			[
				"get_a",
				"get_all_head"
			],
			[
				"Plosives",
				"PLOSIVES"
			],
			[
				"Consna",
				"CONSONANTS"
			],
			[
				"count",
				"count_pinyin"
			],
			[
				"as",
				"a_src"
			],
			[
				"en",
				"enumerate"
			],
			[
				"tar",
				"tar_file"
			],
			[
				"a_n",
				"a_alnum"
			],
			[
				"test",
				"test_split_pinyin"
			],
			[
				"dc",
				"dict_pinyin"
			],
			[
				"la",
				"LATERALS"
			],
			[
				"get_all",
				"get_all_tail"
			],
			[
				"ap",
				"a_pinyin"
			],
			[
				"Body",
				"BODY"
			],
			[
				"sp",
				"s_pinyin"
			],
			[
				"S",
				"sortPinyin"
			]
		]
	},
	"buffers":
	[
		{
			"file": "config.toml",
			"settings":
			{
				"buffer_size": 214,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Start Hugo Server",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		],
		[
			[
				[
					"Start Hugo Server",
					""
				],
				[
					"Start Hugo Server",
					"Run"
				]
			],
			[
				"Start Hugo Server",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"venc",
				"Virtualenv: Add directory"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"build",
				"Build With: Start Hugo Server - Build"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"MarkdownEditing: ",
				"MarkdownEditing: Markdown Lint"
			],
			[
				"gi",
				"Git: Init"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"repl",
				"SublimeREPL: Shell"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"hugo",
				"Hugofy : Download themes"
			],
			[
				"upgra",
				"Package Control: Upgrade Package"
			],
			[
				"vir",
				"Virtualenv: Deactivate"
			],
			[
				"virtua",
				"Virtualenv: Activate"
			],
			[
				"upg",
				"Package Control: Upgrade Package"
			],
			[
				"toml",
				"Set Syntax: TOML"
			],
			[
				"virtual",
				"Virtualenv: New (venv)"
			],
			[
				"rep",
				"SublimeREPL: Python - virtualenv"
			],
			[
				"he",
				"Hermes: Connect Kernel"
			],
			[
				"herme",
				"Hermes: Connect Kernel"
			],
			[
				"comm",
				"Toggle Comment"
			],
			[
				"run",
				"PyTest: Run"
			],
			[
				"pyts",
				"PyTest: Run"
			],
			[
				"test",
				"PyTest: Run"
			],
			[
				"theme",
				"ayu: Activate theme"
			],
			[
				"com",
				"Toggle Comment"
			],
			[
				"py",
				"PyTest: Run: All"
			],
			[
				"pytest",
				"PyTest: Run: Current file"
			],
			[
				"pep8",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"installa",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/archetypes",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/assets",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/content",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/content/home",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/static",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/static/css",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/_default",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/partials",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/shortcodes"
	],
	"file_history":
	[
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/_default/baseof.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/content/_index.md",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/partials/slides.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/_default/index.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/_default/list.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/hugo-webslides.sublime-project",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/partials/markdown-extended.html",
		"/C/Tools/Coding/Sublime Text/Data/Packages/SublimeOnSaveBuild/README.md",
		"/C/Tools/Coding/Sublime Text/Data/Packages/User/SublimeOnSaveBuild.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Packages/SublimeOnSaveBuild/SublimeOnSaveBuild.sublime-settings",
		"/P/DAW/REAPER/Effects/RCJacH JSFX/JSFX/Synth/ReaModular/MSEG CV.jsfx",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-cssslides/layouts/partials/footer.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/partials/body.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/single.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/index.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/list.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/partials/slides.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/shortcodes/class.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/config.toml",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/shortcodes/div.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/baseof.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/partials/head.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/single.webslides.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/_default/baseof.webslides.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/partials/banner.html",
		"/C/Tools/Coding/Sublime Text/Data/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Packages/User/SublimeGit.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/index.html",
		"/C/Users/RCJac/OneDrive/Documents/RCJacH.github.io/config.toml",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/themes/hugo-icarus-theme/layouts/partials/head.html",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/themes/hugo-icarus-theme/layouts/partials/article_footer.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/layouts/partials/footer.html",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/archetypes/default.md",
		"/C/Users/RCJac/OneDrive/Documents/Design/hugo/hugo-webslides/themes/hugo-webslides/theme.toml",
		"/C/Users/RCJac/OneDrive/Documents/Blog/Theory/music_production/content/home/rhythm.md",
		"/C/Users/RCJac/OneDrive/Documents/Blog/Theory/music_production.sublime-project",
		"/C/Users/RCJac/OneDrive/Documents/Blog/Theory/music_production/themes/hugo-webslides/theme.toml",
		"/C/Users/RCJac/Downloads/citation-310443891.ris",
		"/C/Users/RCJac/AppData/Local/Temp/BNZ.5c5fdaef2d194f4d/README.md",
		"/C/Users/RCJac/AppData/Roaming/OmegaT/finder.xml",
		"/C/Users/RCJac/AppData/Roaming/OmegaT/browser-scripts/google_translate.groovy",
		"/C/Users/RCJac/AppData/Roaming/OmegaT/browser-scripts/google.groovy",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/config.toml",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/content/home/rhythm.md",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/content/home/introduction.md",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pyramid_rhythm.svg",
		"/C/Users/RCJac/OneDrive/Documents/Scores/theory_svgs/pyramid_rhythm.svg",
		"/C/Users/RCJac/.ssh/id_rsa",
		"/C/Users/RCJac/.ssh/id_rsa.pub",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/.git/logs/refs/remotes/origin/master",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/hugo-reveal-test/theme.toml",
		"/C/Tools/Coding/Sublime Text/Data/Packages/User/Package Control.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Installed Packages/0_package_control_loader.sublime-package",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/.gitignore",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/reveal-hugo/.pub",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/reveal-hugo/",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/deploy.sh",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/content/_index.md",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/reveal-hugo/theme.toml",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/reveal-hugo/package.json",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/themes/reveal-hugo/netlify.toml",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/content/blog/3NS/3NS-The-Three-Fundamental-FInger-Patterns.md",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/content/blog/3NS/Three-Note-Per-String-Scale-System.md",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/content/blog/3NS/3NS-Ideology-behind-the-3NS-Scale-System.md",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/public/index.html",
		"/C/Users/RCJac/.ssh/known_hosts",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes_rests.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes_rests_barlines.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected_notes_rests_barlines.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes_a.svg",
		"/C/Users/RCJac/OneDrive/Documents/Scores/theory_svgs/pulses_connected_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes_a.xml",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected_notes_rests.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_notes_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected_a.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/pulses_connected_opm.svg",
		"/C/Users/RCJac/OneDrive/Documents/Scores/theory_svgs/single_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production/static/img/rhythm/single_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/music_production.sublime-project",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/content/home/rhythm.md",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/css/theory.css",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/config.toml",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/rhythm.sublime-project",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/quarter_note.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/single_notes.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/bar_lines.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses_connected.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/bar_lines_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/half_note_rest.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_rest.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/quarter_note_rest.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_rest_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/quarter_note_rest_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/half_note_rest_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses_notes_rests_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses_notes_rests.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses_note.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses_connected_opm.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/half_note.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/pulses.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/half_note_pulses.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/quarter_note_pulse.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_pulses.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_a.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_pulses_plain.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/static/img/rhythm/whole_note_pulses_a.svg",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/layouts/partials/reveal-hugo/head.html",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/content/blog/Rhythm-in-Hex-part-2.md",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/content/_index.md",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/content/home/introduction.md",
		"/C/Users/RCJac/Documents/GitHub/RCJacH.github.io/layouts/shortcodes/vextab.html",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/themes/reveal-hugo/layouts/shortcodes/slide.html",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/themes/reveal-hugo/layouts/partials/reveal-hugo/slides.html",
		"/C/Tools/Coding/Sublime Text/Data/Packages/Git/Git.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Packages/User/Git.sublime-settings",
		"/C/Tools/Coding/Sublime Text/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/themes/remark/layouts/partials/footer.html",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/themes/remark/layouts/partials/slides.html",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/content/slides/010.md",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/content/010.md",
		"/C/Users/RCJac/Documents/Blog/Theory/rhythm.sublime-project",
		"/C/Users/RCJac/Documents/Blog/Theory/Rhythm/Rhythm/content/010.md",
		"/C/Users/RCJac/Documents/Coding-Projects/outlook-master/main.py"
	],
	"find":
	{
		"height": 56.0
	},
	"find_in_files":
	{
		"height": 140.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$scratch",
			".Scratch",
			"</?a.+",
			"<a",
			"33.391",
			"<use",
			"<rect",
			"0.5",
			"4.0853",
			"- ",
			"\" >}}<br>",
			"- ",
			">}}",
			"- ",
			"python",
			"each"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" {{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "config.toml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 214,
						"regions":
						{
						},
						"selection":
						[
							[
								214,
								214
							]
						],
						"settings":
						{
							"WordCount":
							{
								"changes": 14,
								"count": 20,
								"modified": false,
								"selection": false,
								"status": -1,
								"syntax": "plain text"
							},
							"markdonw_live_preview_last_run": 1550686025.62,
							"syntax": "Packages/TOML/TOML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 339.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mde":
	{
		"height": 174.0
	},
	"pinned_build_system": "Start Hugo Server",
	"project": "hugo-webslides.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 291.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
